<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
        list-style: none;
        float: left;
        padding: 15px;
        width: 70px;
        height: 20px;
        border-radius: 50px;
        text-align: center;
        /* background-color: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        /* 짝수번쩨 */
        li:nth-child(2n){
            background-color: orange;
        }
        /* 홀수번째 */
        li:nth-child(2n+1){
            background-color: yellow;
        }
        #top2{
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;

        }

        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total{
            width: 600px;
            height: 600px;
            background-color: lightcyan;
        }
        #top{
            width: 600px;
            height: 100px;
            background-color: lime;
            padding: 2px;
        }
        #center{
            width: 600px;
            height: 100px;
            background-color: lightsalmon;
            padding: 30px; /* 안쪽여백 설정 */
        }
        input{
        background-color: pink;
        }

        #submit{
            background: white;
            color: green;
        }

        .ss{
            color: skyblue;
        }

        input:hover{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">        
            <ul>
                <li><a href="member.html">회원가입</a></li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="bbs.html">게시판</a></li>
                <li><a href="basket.html">장바구니</a></li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">게시판 내용 사이트
            <form>
                <table border="1">
                    <tr>
                        <td bgcolor="lightcoral">항목</td>
                        <td colspan="2" bgcolor="blue">입력</td>
                    </tr>
                    <tr>
                        <td class="ss">번호</td>
                        <td colspan="2">
                            <input type="number">
                        </td>
                    </tr>
                    <tr>
                        <td class="ss">제목</td>
                        <td colspan="2">
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="ss">내용</td>
                        <td colspan="2">
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="ss">작성자</td>
                        <td colspan="2">
                            <input type="text">
                        </td>
                    </tr>
                    <tr bgcolor="yellow">
                        <td align="center" colspan="3">
                            <input type="submit" value="글쓰기 완료." id="submit">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>