<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
        list-style: none;
        float: left;
        padding: 15px;
        width: 70px;
        height: 20px;
        border-radius: 50px;
        text-align: center;
        /* background-color: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        /* 짝수번쩨 */
        li:nth-child(2n){
            background-color: orange;
        }
        /* 홀수번째 */
        li:nth-child(2n+1){
            background-color: yellow;
        }
        #top2{
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;

        }

        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total{
            width: 600px;
            height: 600px;
            background-color: lightcyan;
        }
        #top{
            width: 600px;
            height: 100px;
            background-color: lime;
            padding: 2px;
        }
        #center{
            width: 600px;
            height: 100px;
            background-color: skyblue;
            padding: 30px; /* 안쪽여백 설정 */
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">        
            <ul>
                <li><a href="member.html">회원가입</a></li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="bbs.html">게시판</a></li>
                <li><a href="basket.html">장바구니</a></li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center"><form>
            <h3>회원가입 화면</h3>
            가입할id <input type="text" name="id"> <br>
            가입할pw <input type="password" name="pw"> <br>
            가입할name <input type="text" name="name" placeholder="이름 성순서대로"> <br>
            성별 <input type="radio" name="gender" value="man" checked>남자
                 <input type="radio" name="gender" value="woman">여자
            <br>
            취미 <input type="checkbox" name="hobby" value="run">달리기
                 <input type="checkbox" name="hobby" value="youtube" checked>동영상보기
                 <input type="checkbox" name="hobby" value="internet">인터넷서핑
            <br>
            전화번호 통신사
            <select name="tel">
                <option value="sktelecom">SKT</option>
                <option value="etctele" selected>알뜰폰</option>
                <option value="letelecom">LGT</option>
            </select>
            <input type="number" name="number" id="number" placeholder="-없이 숫자로 이어쓰세요.">
            <br>
            생년월일 <input type="date"> <br>
            가입한 시기 <input type="datetime-local">
            <br>
            하고 싶은 말
            <textarea name="word"
                      cols="30"
                      rows="10"
                      placeholder="100글자 이내로 써주세요."
                      ></textarea> <br>
            <input type="submit" value="회원가입 처리" class="submit">
        </form></div>
    </div>
</body>
</html>